Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgreeDog Linux GTK x86_64 binary
Bundle-SymbolicName: com.collins.trustedmethods.agreedog.linux.gtk.x86_64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.ws=gtk) (osgi.arch=x86_64) )
Bundle-Vendor: Collins Aerospace
Fragment-Host: com.collins.trustedmethods.agreedog;bundle-version="1.0.0"
Automatic-Module-Name: com.collins.trustedmethods.agreedog.linux.gtk.x86.64
Bundle-RequiredExecutionEnvironment: JavaSE-17
