Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgreeDog
Bundle-SymbolicName: com.collins.trustedmethods.agreedog;singleton:=true
Bundle-Version: 0.1.1.qualifier
Import-Package: jkind.results
Bundle-Activator: com.collins.trustedmethods.agreedog.Activator
Bundle-Vendor: ROCKWELLCOLLINS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.rockwellcollins.atc.agree.analysis,
 org.osate.aadl2,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.osate.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.collins.trustedmethods.agreedog
Bundle-ActivationPolicy: lazy
